SPRING_APPLICATION_NAME=cloudinsight-api-gateway
SPRING_CLOUD_CONFIG_URI={config_url}

SERVER_PORT={port:8080}
SPRING_EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE={<eureka_base_url/eureka}
EUREKA_CLIENT_INSTANCE_PREFER_IP_ADDRESS=true